<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbLojaQuiteriaModasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CargoFuncionario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CategoriaPagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdState" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="limitecredito" Type="decimal" Precision="18" Scale="2" />
    <Property Name="idPessoa" Type="int" />
    <Property Name="totalComprado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DataUltimoPagamento" Type="date" />
    <Property Name="DataUltimaCobranca" Type="date" />
    <Property Name="Pontos" Type="int" />
  </EntityType>
  <EntityType Name="ClientePagamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="date" />
    <Property Name="valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="idCliente" Type="int" />
  </EntityType>
  <EntityType Name="Condicional">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" />
    <Property Name="data" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Conta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Nome" Type="varchar" MaxLength="20" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Data" Type="date" />
    <Property Name="Recorrente" Type="char" MaxLength="1" />
    <Property Name="DataFinal" Type="date" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ContasAPagar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SomaSalarios" Type="decimal" Precision="20" Scale="2" />
    <Property Name="SomaDividas" Type="decimal" Precision="20" Scale="2" />
    <Property Name="SomaPedidos" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="Cor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCidade" Type="int" />
    <Property Name="rua" Type="varchar" MaxLength="50" />
    <Property Name="numero" Type="varchar" MaxLength="50" />
    <Property Name="bairro" Type="varchar" MaxLength="50" />
    <Property Name="CEP" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="FluxoCaixa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataAbertura" Type="datetime" />
    <Property Name="DataFechamento" Type="datetime" />
    <Property Name="ValorAbertura" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ValorFechamento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fluxo" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefone2" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="80" />
    <Property Name="marca" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendas" Type="decimal" Precision="20" Scale="2" />
    <Property Name="idPessoa" Type="int" />
    <Property Name="Salario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idCargo" Type="int" />
  </EntityType>
  <EntityType Name="ItensCondicional">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCondicional" Type="int" />
    <Property Name="idProduto" Type="int" />
  </EntityType>
  <EntityType Name="ItensVenda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVenda" Type="int" />
    <Property Name="idProduto" Type="int" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fornecedorid" Type="int" />
    <Property Name="valordopedido" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="200" />
    <Property Name="data" Type="datetime" />
  </EntityType>
  <EntityType Name="Permissoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="varchar" MaxLength="50" />
    <Property Name="telefone2" Type="varchar" MaxLength="50" />
    <Property Name="CPF" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="celular" Type="varchar" MaxLength="50" />
    <Property Name="RG" Type="varchar" MaxLength="50" />
    <Property Name="datanascimento" Type="date" />
    <Property Name="idEndereco" Type="int" />
    <Property Name="celular2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoriaid" Type="int" />
    <Property Name="preco" Type="decimal" Precision="10" Scale="2" />
    <Property Name="marca" Type="int" />
    <Property Name="descricao" Type="varchar" MaxLength="100" />
    <Property Name="codigodebarra" Type="varchar" MaxLength="30" />
    <Property Name="modelo" Type="int" />
    <Property Name="tamanho" Type="int" />
    <Property Name="precoCompra" Type="decimal" Precision="10" Scale="2" />
    <Property Name="condicional" Type="varchar" MaxLength="5" />
    <Property Name="cor" Type="int" />
    <Property Name="quantidade" Type="int" />
    <Property Name="data" Type="date" />
    <Property Name="consignado" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="ProdutosPedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="produtoid" Type="int" />
    <Property Name="pedidoid" Type="int" />
    <Property Name="tamanhosdesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="qtd" Type="int" Nullable="false" />
    <Property Name="precoUnitarioPago" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="precototalpago" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="precounitariovenda" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="precototalvenda" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCountry" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Acronym" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tamanhos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="senha" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsuarioPermissoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idUsuario" Type="int" />
    <Property Name="idPermissao" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="data" Type="date" />
    <Property Name="valorrestante" Type="decimal" Precision="10" Scale="2" />
    <Property Name="idCategoriaPagamento" Type="int" />
    <Property Name="qtdParcelas" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Pedido__forneced__2D27B809">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="fornecedorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produto__categor__286302EC">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="categoriaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProdutosP__pedid__30F848ED">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="0..1" />
    <End Role="ProdutosPedido" Type="Self.ProdutosPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProdutosPedido">
        <PropertyRef Name="pedidoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientePagamentos_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="ClientePagamentos" Type="Self.ClientePagamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClientePagamentos">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_CargoFuncionario">
    <End Role="CargoFuncionario" Type="Self.CargoFuncionario" Multiplicity="0..1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CargoFuncionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItensCondicional_Condicional">
    <End Role="Condicional" Type="Self.Condicional" Multiplicity="0..1" />
    <End Role="ItensCondicional" Type="Self.ItensCondicional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condicional">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItensCondicional">
        <PropertyRef Name="idCondicional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItensCondicional_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="ItensCondicional" Type="Self.ItensCondicional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItensCondicional">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItensVenda_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="ItensVenda" Type="Self.ItensVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItensVenda">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItensVenda_Venda">
    <End Role="Venda" Type="Self.Venda" Multiplicity="0..1" />
    <End Role="ItensVenda" Type="Self.ItensVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItensVenda">
        <PropertyRef Name="idVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Endereco">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="idEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Cor">
    <End Role="Cor" Type="Self.Cor" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="cor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Tamanhos">
    <End Role="Tamanhos" Type="Self.Tamanhos" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamanhos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="tamanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdutosPedido_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="ProdutosPedido" Type="Self.ProdutosPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProdutosPedido">
        <PropertyRef Name="produtoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPermissoes_Permissoes">
    <End Role="Permissoes" Type="Self.Permissoes" Multiplicity="0..1" />
    <End Role="UsuarioPermissoes" Type="Self.UsuarioPermissoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissoes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuarioPermissoes">
        <PropertyRef Name="idPermissao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPermissoes_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioPermissoes" Type="Self.UsuarioPermissoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuarioPermissoes">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_CategoriaPagamento">
    <End Role="CategoriaPagamento" Type="Self.CategoriaPagamento" Multiplicity="0..1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaPagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="idCategoriaPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbLojaQuiteriaModasModelStoreContainer">
    <EntitySet Name="CargoFuncionario" EntityType="Self.CargoFuncionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaPagamento" EntityType="Self.CategoriaPagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientePagamentos" EntityType="Self.ClientePagamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Condicional" EntityType="Self.Condicional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conta" EntityType="Self.Conta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContasAPagar" EntityType="Self.ContasAPagar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cor" EntityType="Self.Cor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FluxoCaixa" EntityType="Self.FluxoCaixa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fornecedor" EntityType="Self.Fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItensCondicional" EntityType="Self.ItensCondicional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItensVenda" EntityType="Self.ItensVenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissoes" EntityType="Self.Permissoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdutosPedido" EntityType="Self.ProdutosPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tamanhos" EntityType="Self.Tamanhos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioPermissoes" EntityType="Self.UsuarioPermissoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venda" EntityType="Self.Venda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Pedido__forneced__2D27B809" Association="Self.FK__Pedido__forneced__2D27B809">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Produto__categor__286302EC" Association="Self.FK__Produto__categor__286302EC">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__ProdutosP__pedid__30F848ED" Association="Self.FK__ProdutosP__pedid__30F848ED">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="ProdutosPedido" EntitySet="ProdutosPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Pessoa" Association="Self.FK_Cliente_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientePagamentos_Cliente" Association="Self.FK_ClientePagamentos_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClientePagamentos" EntitySet="ClientePagamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco_City" Association="Self.FK_Endereco_City">
      <End Role="City" EntitySet="City" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_CargoFuncionario" Association="Self.FK_Funcionario_CargoFuncionario">
      <End Role="CargoFuncionario" EntitySet="CargoFuncionario" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_Pessoa" Association="Self.FK_Funcionario_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_ItensCondicional_Condicional" Association="Self.FK_ItensCondicional_Condicional">
      <End Role="Condicional" EntitySet="Condicional" />
      <End Role="ItensCondicional" EntitySet="ItensCondicional" />
    </AssociationSet>
    <AssociationSet Name="FK_ItensCondicional_Produto" Association="Self.FK_ItensCondicional_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensCondicional" EntitySet="ItensCondicional" />
    </AssociationSet>
    <AssociationSet Name="FK_ItensVenda_Produto" Association="Self.FK_ItensVenda_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensVenda" EntitySet="ItensVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_ItensVenda_Venda" Association="Self.FK_ItensVenda_Venda">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="ItensVenda" EntitySet="ItensVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Endereco" Association="Self.FK_Pessoa_Endereco">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Cor" Association="Self.FK_Produto_Cor">
      <End Role="Cor" EntitySet="Cor" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Marcas" Association="Self.FK_Produto_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Modelo" Association="Self.FK_Produto_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Tamanhos" Association="Self.FK_Produto_Tamanhos">
      <End Role="Tamanhos" EntitySet="Tamanhos" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdutosPedido_Produto" Association="Self.FK_ProdutosPedido_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ProdutosPedido" EntitySet="ProdutosPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPermissoes_Permissoes" Association="Self.FK_UsuarioPermissoes_Permissoes">
      <End Role="Permissoes" EntitySet="Permissoes" />
      <End Role="UsuarioPermissoes" EntitySet="UsuarioPermissoes" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPermissoes_Usuario" Association="Self.FK_UsuarioPermissoes_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPermissoes" EntitySet="UsuarioPermissoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_CategoriaPagamento" Association="Self.FK_Venda_CategoriaPagamento">
      <End Role="CategoriaPagamento" EntitySet="CategoriaPagamento" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Cliente" Association="Self.FK_Venda_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>