<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="dbLojaQuiteriaModasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="CargoFuncionario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nome" MaxLength="20" Type="varchar" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="descricao" MaxLength="30" Type="varchar" />
  </EntityType>
  <EntityType Name="CategoriaPagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nome" MaxLength="20" Type="varchar" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="IdState" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="limitecredito" Precision="18" Scale="2" Type="decimal" />
    <Property Name="idPessoa" Type="int" />
    <Property Name="totalComprado" Precision="18" Scale="2" Type="decimal" />
    <Property Name="DataUltimoPagamento" Type="date" />
  </EntityType>
  <EntityType Name="Conta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Nome" MaxLength="20" Type="varchar" />
    <Property Name="Valor" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Data" Type="date" />
    <Property Name="Recorrente" MaxLength="1" Type="char" />
    <Property Name="DataFinal" Type="date" />
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
  </EntityType>
  <EntityType Name="ContasAPagar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="SomaSalarios" Precision="20" Scale="2" Type="decimal" />
    <Property Name="SomaDividas" Precision="20" Scale="2" Type="decimal" />
    <Property Name="SomaPedidos" Precision="20" Scale="2" Type="decimal" />
  </EntityType>
  <EntityType Name="Cor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nome" MaxLength="20" Type="varchar" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="idCidade" Type="int" />
    <Property Name="rua" MaxLength="50" Type="varchar" />
    <Property Name="numero" MaxLength="50" Type="varchar" />
    <Property Name="bairro" MaxLength="50" Type="varchar" />
    <Property Name="CEP" MaxLength="20" Type="varchar" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nome" MaxLength="50" Type="varchar" />
    <Property Name="telefone" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="telefone2" MaxLength="50" Type="varchar" />
    <Property Name="email" MaxLength="80" Type="varchar" />
    <Property Name="marca" MaxLength="80" Type="varchar" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Vendas" Precision="20" Scale="2" Type="decimal" />
    <Property Name="idPessoa" Type="int" />
    <Property Name="Salario" Precision="18" Scale="2" Type="decimal" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idCargo" Type="int" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nome" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nome" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="fornecedorid" Type="int" />
    <Property Name="valordopedido" Nullable="false" Precision="18" Scale="2" Type="decimal" />
    <Property Name="descricao" MaxLength="200" Type="varchar" />
    <Property Name="data" Type="datetime" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nome" MaxLength="50" Type="varchar" />
    <Property Name="telefone" MaxLength="50" Type="varchar" />
    <Property Name="telefone2" MaxLength="50" Type="varchar" />
    <Property Name="CPF" MaxLength="50" Type="varchar" />
    <Property Name="email" MaxLength="50" Type="varchar" />
    <Property Name="celular" MaxLength="50" Type="varchar" />
    <Property Name="RG" MaxLength="50" Type="varchar" />
    <Property Name="datanascimento" Type="date" />
    <Property Name="idEndereco" Type="int" />
    <Property Name="celular2" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="categoriaid" Type="int" />
    <Property Name="preco" Precision="10" Scale="2" Type="decimal" />
    <Property Name="marca" Type="int" />
    <Property Name="descricao" MaxLength="100" Type="varchar" />
    <Property Name="codigodebarra" MaxLength="30" Type="varchar" />
    <Property Name="modelo" Type="int" />
    <Property Name="tamanho" Type="int" />
    <Property Name="precoCompra" Precision="10" Scale="2" Type="decimal" />
    <Property Name="condicional" MaxLength="5" Type="varchar" />
    <Property Name="cor" Type="int" />
    <Property Name="quantidade" Type="int" />
    <Property Name="data" Type="date" />
  </EntityType>
  <EntityType Name="ProdutosPedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="produtoid" Type="int" />
    <Property Name="pedidoid" Type="int" />
    <Property Name="tamanhosdesc" Nullable="false" MaxLength="200" Type="varchar" />
    <Property Name="qtd" Nullable="false" Type="int" />
    <Property Name="precoUnitarioPago" Nullable="false" Precision="10" Scale="2" Type="decimal" />
    <Property Name="precototalpago" Nullable="false" Precision="18" Scale="2" Type="decimal" />
    <Property Name="precounitariovenda" Nullable="false" Precision="10" Scale="2" Type="decimal" />
    <Property Name="precototalvenda" Nullable="false" Precision="18" Scale="2" Type="decimal" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="IdCountry" Type="int" />
    <Property Name="Name" MaxLength="100" Type="varchar" />
    <Property Name="Acronym" Nullable="false" MaxLength="2" Type="varchar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="principal_id" Nullable="false" Type="int" />
    <Property Name="diagram_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tamanhos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nome" MaxLength="50" Type="varchar" />
  </EntityType>
  <Association Name="FK__Pedido__forneced__2D27B809">
    <End Type="Self.Fornecedor" Multiplicity="0..1" Role="Fornecedor" />
    <End Type="Self.Pedido" Multiplicity="*" Role="Pedido" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="fornecedorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produto__categor__286302EC">
    <End Type="Self.Categoria" Multiplicity="0..1" Role="Categoria" />
    <End Type="Self.Produto" Multiplicity="*" Role="Produto" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="categoriaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProdutosP__pedid__30F848ED">
    <End Type="Self.Pedido" Multiplicity="0..1" Role="Pedido" />
    <End Type="Self.ProdutosPedido" Multiplicity="*" Role="ProdutosPedido" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProdutosPedido">
        <PropertyRef Name="pedidoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Type="Self.State" Multiplicity="0..1" Role="State" />
    <End Type="Self.City" Multiplicity="*" Role="City" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Pessoa">
    <End Type="Self.Pessoa" Multiplicity="0..1" Role="Pessoa" />
    <End Type="Self.Cliente" Multiplicity="*" Role="Cliente" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco_City">
    <End Type="Self.City" Multiplicity="0..1" Role="City" />
    <End Type="Self.Endereco" Multiplicity="*" Role="Endereco" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_CargoFuncionario">
    <End Type="Self.CargoFuncionario" Multiplicity="0..1" Role="CargoFuncionario" />
    <End Type="Self.Funcionario" Multiplicity="*" Role="Funcionario" />
    <ReferentialConstraint>
      <Principal Role="CargoFuncionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_Pessoa">
    <End Type="Self.Pessoa" Multiplicity="0..1" Role="Pessoa" />
    <End Type="Self.Funcionario" Multiplicity="*" Role="Funcionario" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Endereco">
    <End Type="Self.Endereco" Multiplicity="0..1" Role="Endereco" />
    <End Type="Self.Pessoa" Multiplicity="*" Role="Pessoa" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="idEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Cor">
    <End Type="Self.Cor" Multiplicity="0..1" Role="Cor" />
    <End Type="Self.Produto" Multiplicity="*" Role="Produto" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="cor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Marcas">
    <End Type="Self.Marcas" Multiplicity="0..1" Role="Marcas" />
    <End Type="Self.Produto" Multiplicity="*" Role="Produto" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Modelo">
    <End Type="Self.Modelo" Multiplicity="0..1" Role="Modelo" />
    <End Type="Self.Produto" Multiplicity="*" Role="Produto" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Tamanhos">
    <End Type="Self.Tamanhos" Multiplicity="0..1" Role="Tamanhos" />
    <End Type="Self.Produto" Multiplicity="*" Role="Produto" />
    <ReferentialConstraint>
      <Principal Role="Tamanhos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="tamanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdutosPedido_Produto">
    <End Type="Self.Produto" Multiplicity="0..1" Role="Produto" />
    <End Type="Self.ProdutosPedido" Multiplicity="*" Role="ProdutosPedido" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProdutosPedido">
        <PropertyRef Name="produtoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Type="Self.Country" Multiplicity="0..1" Role="Country" />
    <End Type="Self.State" Multiplicity="*" Role="State" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbLojaQuiteriaModasModelStoreContainer">
    <EntitySet Name="CargoFuncionario" EntityType="Self.CargoFuncionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaPagamento" EntityType="Self.CategoriaPagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conta" EntityType="Self.Conta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContasAPagar" EntityType="Self.ContasAPagar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cor" EntityType="Self.Cor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fornecedor" EntityType="Self.Fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdutosPedido" EntityType="Self.ProdutosPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tamanhos" EntityType="Self.Tamanhos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Pedido__forneced__2D27B809" Association="Self.FK__Pedido__forneced__2D27B809">
      <End EntitySet="Fornecedor" Role="Fornecedor" />
      <End EntitySet="Pedido" Role="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Produto__categor__286302EC" Association="Self.FK__Produto__categor__286302EC">
      <End EntitySet="Categoria" Role="Categoria" />
      <End EntitySet="Produto" Role="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__ProdutosP__pedid__30F848ED" Association="Self.FK__ProdutosP__pedid__30F848ED">
      <End EntitySet="Pedido" Role="Pedido" />
      <End EntitySet="ProdutosPedido" Role="ProdutosPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End EntitySet="State" Role="State" />
      <End EntitySet="City" Role="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Pessoa" Association="Self.FK_Cliente_Pessoa">
      <End EntitySet="Pessoa" Role="Pessoa" />
      <End EntitySet="Cliente" Role="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco_City" Association="Self.FK_Endereco_City">
      <End EntitySet="City" Role="City" />
      <End EntitySet="Endereco" Role="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_CargoFuncionario" Association="Self.FK_Funcionario_CargoFuncionario">
      <End EntitySet="CargoFuncionario" Role="CargoFuncionario" />
      <End EntitySet="Funcionario" Role="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_Pessoa" Association="Self.FK_Funcionario_Pessoa">
      <End EntitySet="Pessoa" Role="Pessoa" />
      <End EntitySet="Funcionario" Role="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Endereco" Association="Self.FK_Pessoa_Endereco">
      <End EntitySet="Endereco" Role="Endereco" />
      <End EntitySet="Pessoa" Role="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Cor" Association="Self.FK_Produto_Cor">
      <End EntitySet="Cor" Role="Cor" />
      <End EntitySet="Produto" Role="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Marcas" Association="Self.FK_Produto_Marcas">
      <End EntitySet="Marcas" Role="Marcas" />
      <End EntitySet="Produto" Role="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Modelo" Association="Self.FK_Produto_Modelo">
      <End EntitySet="Modelo" Role="Modelo" />
      <End EntitySet="Produto" Role="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Tamanhos" Association="Self.FK_Produto_Tamanhos">
      <End EntitySet="Tamanhos" Role="Tamanhos" />
      <End EntitySet="Produto" Role="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdutosPedido_Produto" Association="Self.FK_ProdutosPedido_Produto">
      <End EntitySet="Produto" Role="Produto" />
      <End EntitySet="ProdutosPedido" Role="ProdutosPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End EntitySet="Country" Role="Country" />
      <End EntitySet="State" Role="State" />
    </AssociationSet>
  </EntityContainer>
</Schema>