<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbLojaQuiteriaModasModelStoreContainer" CdmEntityContainer="quiteriamodasEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedor">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Fornecedor">
        <MappingFragment StoreEntitySet="Fornecedor">
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone2" ColumnName="telefone2" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Marcas">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valordopedido" ColumnName="valordopedido" />
          <ScalarProperty Name="fornecedorid" ColumnName="fornecedorid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="cor" ColumnName="cor" />
          <ScalarProperty Name="condicional" ColumnName="condicional" />
          <ScalarProperty Name="precoCompra" ColumnName="precoCompra" />
          <ScalarProperty Name="tamanho" ColumnName="tamanho" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="codigodebarra" ColumnName="codigodebarra" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="categoriaid" ColumnName="categoriaid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdutosPedido">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.ProdutosPedido">
        <MappingFragment StoreEntitySet="ProdutosPedido">
          <ScalarProperty Name="precototalvenda" ColumnName="precototalvenda" />
          <ScalarProperty Name="precounitariovenda" ColumnName="precounitariovenda" />
          <ScalarProperty Name="precototalpago" ColumnName="precototalpago" />
          <ScalarProperty Name="precoUnitarioPago" ColumnName="precoUnitarioPago" />
          <ScalarProperty Name="qtd" ColumnName="qtd" />
          <ScalarProperty Name="tamanhosdesc" ColumnName="tamanhosdesc" />
          <ScalarProperty Name="pedidoid" ColumnName="pedidoid" />
          <ScalarProperty Name="produtoid" ColumnName="produtoid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tamanhos">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Tamanhos">
        <MappingFragment StoreEntitySet="Tamanhos">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cor">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Cor">
        <MappingFragment StoreEntitySet="Cor">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="DataUltimoPagamento" ColumnName="DataUltimoPagamento" />
          <ScalarProperty Name="totalComprado" ColumnName="totalComprado" />
          <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
          <ScalarProperty Name="limitecredito" ColumnName="limitecredito" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="celular2" ColumnName="celular2" />
          <ScalarProperty Name="idEndereco" ColumnName="idEndereco" />
          <ScalarProperty Name="datanascimento" ColumnName="datanascimento" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="telefone2" ColumnName="telefone2" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conta">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Conta">
        <MappingFragment StoreEntitySet="Conta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DataFinal" ColumnName="DataFinal" />
          <ScalarProperty Name="Recorrente" ColumnName="Recorrente" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContasAPagar">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.ContasAPagar">
        <MappingFragment StoreEntitySet="ContasAPagar">
          <ScalarProperty Name="SomaPedidos" ColumnName="SomaPedidos" />
          <ScalarProperty Name="SomaDividas" ColumnName="SomaDividas" />
          <ScalarProperty Name="SomaSalarios" ColumnName="SomaSalarios" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
          <ScalarProperty Name="Vendas" ColumnName="Vendas" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CargoFuncionario">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.CargoFuncionario">
        <MappingFragment StoreEntitySet="CargoFuncionario">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaPagamento">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.CategoriaPagamento">
        <MappingFragment StoreEntitySet="CategoriaPagamento">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientePagamentos">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.ClientePagamentos">
        <MappingFragment StoreEntitySet="ClientePagamentos">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Condicional">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Condicional">
        <MappingFragment StoreEntitySet="Condicional">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItensCondicional">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.ItensCondicional">
        <MappingFragment StoreEntitySet="ItensCondicional">
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="idCondicional" ColumnName="idCondicional" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItensVenda">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.ItensVenda">
        <MappingFragment StoreEntitySet="ItensVenda">
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="idVenda" ColumnName="idVenda" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venda">
      <EntityTypeMapping TypeName="dbLojaQuiteriaModasModel.Venda">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="qtdParcelas" ColumnName="qtdParcelas" />
          <ScalarProperty Name="idCategoriaPagamento" ColumnName="idCategoriaPagamento" />
          <ScalarProperty Name="valorrestante" ColumnName="valorrestante" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>