<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quiteriamodasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="produto" Relationship="Self.produto_categoriaid_fkey" FromRole="categoria" ToRole="produto" />
    <Property Name="idcategoria" Type="Int32" />
    <NavigationProperty Name="categoria1" Relationship="quiteriamodasModel.categoria_idcategoria_fkey" FromRole="categoria" ToRole="categoria1" />
    <NavigationProperty Name="categoria2" Relationship="quiteriamodasModel.categoria_idcategoria_fkey" FromRole="categoria1" ToRole="categoria" />
  </EntityType>
  <EntityType Name="fornecedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pedido" Relationship="Self.pedido_fornecedorid_fkey" FromRole="fornecedor" ToRole="pedido" />
    <Property Name="marca" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fornecedorid" Type="Int32" Nullable="false" />
    <Property Name="valordopedido" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="data" Type="DateTime" />
    <NavigationProperty Name="fornecedor" Relationship="Self.pedido_fornecedorid_fkey" FromRole="pedido" ToRole="fornecedor" />
    <NavigationProperty Name="produtospedido" Relationship="Self.produtospedido_pedidoid_fkey" FromRole="pedido" ToRole="produtospedido" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoriaid" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="preco" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="categoria" Relationship="Self.produto_categoriaid_fkey" FromRole="produto" ToRole="categoria" />
    <NavigationProperty Name="produtospedido" Relationship="Self.produtospedido_produtoid_fkey" FromRole="produto" ToRole="produtospedido" />
    <Property Name="codigodebarra" Type="String" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tamanho" Type="String" />
  </EntityType>
  <EntityType Name="produtospedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="produtoid" Type="Int32" Nullable="false" />
    <Property Name="pedidoid" Type="Int32" Nullable="false" />
    <Property Name="tamanhosdesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qtd" Type="Int32" Nullable="false" />
    <Property Name="precounitariopago" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="precototalpago" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="precounitariovenda" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="precototalvenda" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.produtospedido_pedidoid_fkey" FromRole="produtospedido" ToRole="pedido" />
    <NavigationProperty Name="produto" Relationship="Self.produtospedido_produtoid_fkey" FromRole="produtospedido" ToRole="produto" />
  </EntityType>
  <Association Name="produto_categoriaid_fkey">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="categoriaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pedido_fornecedorid_fkey">
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="fornecedorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produtospedido_pedidoid_fkey">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="produtospedido" Type="Self.produtospedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produtospedido">
        <PropertyRef Name="pedidoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produtospedido_produtoid_fkey">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="produtospedido" Type="Self.produtospedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produtospedido">
        <PropertyRef Name="produtoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quiteriamodasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="fornecedor" EntityType="Self.fornecedor" />
    <EntitySet Name="pedido" EntityType="Self.pedido" />
    <EntitySet Name="produto" EntityType="Self.produto" />
    <EntitySet Name="produtospedido" EntityType="Self.produtospedido" />
    <AssociationSet Name="produto_categoriaid_fkey" Association="Self.produto_categoriaid_fkey">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="pedido_fornecedorid_fkey" Association="Self.pedido_fornecedorid_fkey">
      <End Role="fornecedor" EntitySet="fornecedor" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="produtospedido_pedidoid_fkey" Association="Self.produtospedido_pedidoid_fkey">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="produtospedido" EntitySet="produtospedido" />
    </AssociationSet>
    <AssociationSet Name="produtospedido_produtoid_fkey" Association="Self.produtospedido_produtoid_fkey">
      <End Role="produto" EntitySet="produto" />
      <End Role="produtospedido" EntitySet="produtospedido" />
    </AssociationSet>
    <AssociationSet Name="categoria_idcategoria_fkey" Association="quiteriamodasModel.categoria_idcategoria_fkey">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="categoria1" EntitySet="categoria" />
    </AssociationSet>
    <EntitySet Name="estoque" EntityType="quiteriamodasModel.estoque" />
  </EntityContainer>
  <Association Name="categoria_idcategoria_fkey">
    <End Type="quiteriamodasModel.categoria" Role="categoria" Multiplicity="0..1" />
    <End Type="quiteriamodasModel.categoria" Role="categoria1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categoria1">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="estoque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="pontodepedido" Type="Int32" />
    <Property Name="qtdminima" Type="Int32" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tamanho" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="marca" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qtd" Type="Int32" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="categoriaid" Type="Int32" />
  </EntityType>
</Schema>